<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lazada categories visualization</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">
    .node {
      cursor: pointer;
    }

    .overlay{
      background-color:#EEE;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font-size:10px;
      font-family:sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .templink {
      fill: none;
      stroke: red;
      stroke-width: 3px;
    }

    .ghostCircle.show{
      display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
      display: none;
    }

    #tree-container{
      border: 1px solid grey;
      height: 400px;
      overflow: hidden
    }

    table {
      border: 1px solid grey;
    }

  </style>
  </head>

  <body>

    <div class="container">

        <h3>Lazada website categories visualization</h3>

        <p><small>
            <b>Navigation instructions</b>: Mouse drag to move around, click
            toggles a category and shows the top-5 products from such category.
            Use the mouse wheel to zoom in/out. You can drag around categories
            to move them to other nodes in the graph, however the changes are
            not persistent.
        </small></p>

        <div id="tree-container" class="row"></div>

        <div id="categoryDetails" class="row">
          <div>&nbsp;</div>
        </div>

        <p>
          <small>
          This  visualization is based on
          <a href="http://bl.ocks.org/robschmuecker/7880033" target="_blank">
          "D3.js Drag and Drop, Zoomable, Panning, Collapsible Tree with auto-sizing"</a>
          by Rob Schmuecker from <a href="http://d3js.org/" target="_blank">d3js.org</a>
          </small>
        </p>

    </div>
    <h1>Categories</h1>
    <h1>Categories</h1>
    <h1>ffffff</h1>
    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->

    <script>
      function showCategory(d) {

        $("#categoryDetails").html("<h4>Top products on <i>" + d.name +
          "</i></h4><table class='col-md-12'><tr></tr></table>");

        if (d.products && d.products.length > 0) {
          $.map(d.products, function (p) {
            var tr = $("#categoryDetails table tr");
            tr.append("<td class='col-md-2'><a href='" + p.url + "' target='_blank' " +
                      " title='Click to open product page in a new window'>" +
                      p.name + "</a> (₱" + p.price + ")<br/><img src='" + p.image + "'/></td>");
          });
        } else {
          var tr = $("#categoryDetails table tr");
          tr.append("<td class='col-md-2'>No products found</td>");
        }

      }

    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/dndTree.js"></script>
    
  </body>git
</html>